CheckPrecedentes/ChecaPrecedentes.xaml

<UserControl x:Class="CheckPrecedentes.ChecaPrecedentes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="600"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="buttonstripe1" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Cursor="Hand">
                            <!--  Text element  -->
                            <Border Width="100"
                                    Height="20"
                                    BorderBrush="#FFE2E2E2"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <!--  We don't need any bullet, cause our border is the switching element  -->
                                    <Border Name="RadioMark"
                                            Margin="5,0,85,0"
                                            Background="#FFCDCDCD"
                                            CornerRadius="1" />
                                    <!--  To change the apearance to button stripe 2, edit the margins!  -->
                                </Grid>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="White" />
                                        <GradientStop Offset="1" Color="#FFE2E2E2" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </BulletDecorator>

                        <!--  If item is checked, trigger the visibility of the mark  -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Background" Value="Gold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <telerik:RadBusyIndicator x:Name="BusyIndicator" BusyContent="Obteniendo Tesis...">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>


            <CheckBox Name="ChkAp1"
                      Width="100"
                      Height="25"
                      Margin="25,25,575,100"
                      Content="Apendice 1"
                      Style="{StaticResource buttonstripe1}" />
            <CheckBox Name="ChkAp2"
                      Width="100"
                      Height="25"
                      Margin="25,55,575,70"
                      Content="Apendice 2"
                      Style="{StaticResource buttonstripe1}" />
            <CheckBox Name="ChkAp3"
                      Width="100"
                      Height="25"
                      Margin="25,85,575,40"
                      Content="Apendice 3"
                      Style="{StaticResource buttonstripe1}" />
            <CheckBox Name="ChkAp4"
                      Width="100"
                      Height="25"
                      Margin="25,115,575,10"
                      Content="Apendice 4"
                      Style="{StaticResource buttonstripe1}" />
            <CheckBox Name="ChkAp5"
                      Width="100"
                      Height="25"
                      Margin="167,25,433,100"
                      Content="Apendice 5"
                      Style="{StaticResource buttonstripe1}" />
            <CheckBox Name="ChkAp6"
                      Width="100"
                      Height="25"
                      Margin="167,55,433,70"
                      Content="Apendice 6"
                      Style="{StaticResource buttonstripe1}" />
            <CheckBox Name="ChkInformes"
                      Width="100"
                      Height="25"
                      Margin="167,85,433,40"
                      Content="Informes"
                      Style="{StaticResource buttonstripe1}" />
            <CheckBox Name="ChkQuinta"
                      Width="100"
                      Height="25"
                      Margin="167,115,433,10"
                      Content="5a. Época"
                      Style="{StaticResource buttonstripe1}" />
            <CheckBox Name="ChkSexta"
                      Width="100"
                      Height="25"
                      Margin="311,25,289,100"
                      Content="6a. Época"
                      Style="{StaticResource buttonstripe1}" />
            <CheckBox Name="ChkSeptima"
                      Width="100"
                      Height="25"
                      Margin="311,55,289,70"
                      Content="7a. Época"
                      Style="{StaticResource buttonstripe1}" />
            <CheckBox Name="ChkOctava"
                      Width="100"
                      Height="25"
                      Margin="311,85,289,40"
                      Content="8a. Época"
                      Style="{StaticResource buttonstripe1}" />
            <CheckBox Name="ChkNovena"
                      Width="100"
                      Height="25"
                      Margin="311,115,289,10"
                      Content="9a. Época"
                      IsChecked="True"
                      Style="{StaticResource buttonstripe1}" />
            <CheckBox Name="ChkDecima"
                      Width="100"
                      Height="25"
                      Margin="452,25,148,100"
                      Content="10a. Época"
                      IsChecked="True"
                      Style="{StaticResource buttonstripe1}" />
            <CheckBox Name="ChkTodo"
                      Width="100"
                      Height="25"
                      Margin="452,115,148,10"
                      Content="Todo"
                      Style="{StaticResource buttonstripe1}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Tesis desincronizadas"
                       FontSize="16"
                       FontWeight="Bold" />
                <telerik:RadListBox x:Name="LstRegs"
                                    Margin="10,45,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    DisplayMemberPath="RegIus"
                                    ItemsSource="{Binding}"
                                    SelectionChanged="LstRegs_SelectionChanged" />

                <TabControl Name="TabControl1"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,45,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            SelectionChanged="TabControl1_SelectionChanged">
                    <TabItem Header="Rubro">
                        <TextBox Name="TxtRSql"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True"
                                 Text=""
                                 TextWrapping="Wrap" />
                    </TabItem>
                    <TabItem Header="Texto">
                        <TextBox Name="TxtTSql"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True"
                                 Text=""
                                 TextWrapping="Wrap" />
                    </TabItem>
                    <TabItem Header="Precedente">
                        <TextBox Name="TxtPSql"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True"
                                 Text=""
                                 TextWrapping="Wrap" />
                    </TabItem>
                    <TabItem Header="Nota de Publicación">
                        <TextBox Name="TxtNSql"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True"
                                 Text=""
                                 TextWrapping="Wrap" />
                    </TabItem>
                </TabControl>
                <TabControl Name="TabControl2"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5,45,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            SelectionChanged="TabControl2_SelectionChanged">
                    <TabItem Header="Rubro">
                        <TextBox Name="TxtRAccess"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True"
                                 Text=""
                                 TextWrapping="Wrap" />
                    </TabItem>
                    <TabItem Header="Texto">
                        <TextBox Name="TxtTAccess"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True"
                                 Text=""
                                 TextWrapping="Wrap" />
                    </TabItem>
                    <TabItem Header="Precedente">
                        <TextBox Name="TxtPAccess"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True"
                                 Text=""
                                 TextWrapping="Wrap" />
                    </TabItem>
                    <TabItem Header="Nota de Publicación">
                        <TextBox Name="TxtNAccess"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True"
                                 Text=""
                                 TextWrapping="Wrap" />
                    </TabItem>
                </TabControl>
                <Label Grid.Column="1"
                       Margin="10,11,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Mantesis SQL Server"
                       FontSize="16"
                       FontWeight="Bold" />

                <Label Grid.Column="2"
                       Margin="10,11,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Mantesis Access"
                       FontSize="16"
                       FontWeight="Bold" />

            </Grid>
            <Label Grid.Row="2"
                   Margin="10,7,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Total de tesis no concordantes: "
                   FontSize="16"
                   FontWeight="Bold" />
            <Label x:Name="LblModifica"
                   Grid.Row="2"
                   Margin="250,7,80,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Content=""
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Red" />
            <telerik:RadButton x:Name="BtnVerificar"
                               Width="120"
                               Height="65"
                               Margin="0,25,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Click="BtnVerificar_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="14"
                               Text="Iniciar" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="14"
                               Text="Verificación" />
                </StackPanel>
            </telerik:RadButton>
            <Label Grid.Row="2"
                   Margin="0,8,118,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Content="Difiere en: "
                   FontSize="16"
                   FontWeight="Bold" />
            <Label Name="LblTotal"
                   Grid.Row="2"
                   Margin="263,5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content=""
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="red" />
            <telerik:RadProgressBar x:Name="TesisProgress"
                                    Height="3"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Visibility="Collapsed"
                                    Value="0" />
            <Label x:Name="LblProgreso"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Content="" />
            <telerik:RadButton x:Name="RBtnCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,105,10,0" VerticalAlignment="Top" Width="120" Height="30" Click="RBtnCancelar_Click" IsEnabled="False"/>


        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
