CheckPrecedentes/RevisaTotales.xaml

<Window x:Class="CheckPrecedentes.RevisaTotales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RevisaTotales"
        Width="587"
        Height="300"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Name="BtnInicia"
                Width="110"
                Height="23"
                Margin="410,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnInicia_Click"
                Content="Iniciar Revisión" />
        <Label Name="label1"
               Grid.Row="1"
               Height="28"
               Margin="20,12,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Total Access" />
        <TextBox Name="TxtAccess"
                 Grid.Row="1"
                 Width="120"
                 Height="23"
                 Margin="101,12,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Name="label2"
               Grid.Row="1"
               Height="28"
               Margin="319,14,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Total Server" />
        <TextBox Name="TxtServer"
                 Grid.Row="1"
                 Width="120"
                 Height="23"
                 Margin="400,14,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <ComboBox Name="CbxEpoca"
                  Width="201"
                  Height="23"
                  Margin="20,40,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Epoca"
                  ItemsSource="{Binding}" />
        <Label Name="label3"
               Height="28"
               Margin="20,12,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Seleccionar Época" />
        <Button Name="BtnMuestra"
                Grid.Row="1"
                Width="120"
                Height="23"
                Margin="400,49,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnMuestra_Click"
                Content="Mostrar diferencias"
                IsEnabled="False" />
        <DataGrid Name="dataGrid1"
                  Grid.Row="2"
                  Margin="20,20,20,20"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding}" />
    </Grid>
</Window>
