ChecaPrecedentes/MainWindow.xaml

<Window x:Class="ChecaPrecedentes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="703"
        Height="350"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Name="LstRegs"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="12,12,0,0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     DisplayMemberPath="RegIus"
                     ItemsSource="{Binding}"
                     SelectedValuePath="RegIus"
                     SelectionChanged="LstRegs_SelectionChanged" />

            <TabControl Name="TabControl1"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,40,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SelectionChanged="TabControl1_SelectionChanged">
                <TabItem Header="Rubro">
                    <TextBox Name="TxtRSql"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             IsReadOnly="True"
                             Text=""
                             TextWrapping="Wrap" />
                </TabItem>
                <TabItem Header="Texto">
                    <TextBox Name="TxtTSql"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             IsReadOnly="True"
                             Text=""
                             TextWrapping="Wrap" />
                </TabItem>
                <TabItem Header="Precedente">
                    <TextBox Name="TxtPSql"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             IsReadOnly="True"
                             Text=""
                             TextWrapping="Wrap" />
                </TabItem>
                <TabItem Header="Nota de Publicación">
                    <TextBox Name="TxtNSql"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             IsReadOnly="True"
                             Text=""
                             TextWrapping="Wrap" />
                </TabItem>
            </TabControl>
            <TabControl Name="TabControl2"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,40,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SelectionChanged="TabControl2_SelectionChanged">
                <TabItem Header="Rubro">
                    <TextBox Name="TxtRAccess"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             IsReadOnly="True"
                             Text=""
                             TextWrapping="Wrap" />
                </TabItem>
                <TabItem Header="Texto">
                    <TextBox Name="TxtTAccess"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             IsReadOnly="True"
                             Text=""
                             TextWrapping="Wrap" />
                </TabItem>
                <TabItem Header="Precedente">
                    <TextBox Name="TxtPAccess"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             IsReadOnly="True"
                             Text=""
                             TextWrapping="Wrap" />
                </TabItem>
                <TabItem Header="Nota de Publicación">
                    <TextBox Name="TxtNAccess"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             IsReadOnly="True"
                             Text=""
                             TextWrapping="Wrap" />
                </TabItem>
            </TabControl>

            <Label Name="label1"
                   Grid.Row="1"
                   Grid.Column="1"
                   Height="28"
                   Margin="0,12,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Mantesis SQL Server" />
            <Label Name="label2"
                   Grid.Row="1"
                   Grid.Column="2"
                   Height="28"
                   Margin="0,12,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Mantesis Access" />

        </Grid>




        <Label Name="LblTotal"
               Grid.Row="2"
               Height="28"
               Margin="12,0,0,6"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content=" " />

        <Button Name="BtnEmpatar"
                Grid.Row="2"
                Grid.Column="2"
                Width="75"
                Height="23"
                Margin="0,6,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnEmpatar_Click"
                Content="Empatar" />
        <Button Name="BtnRefrescar"
                Grid.Row="2"
                Grid.Column="2"
                Width="75"
                Height="23"
                Margin="0,6,93,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Refrescar" />

        <Label Name="label3"
               Grid.Row="2"
               Height="28"
               Margin="232,5,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Modifica: " />
        <Label Name="LblModifica"
               Grid.Row="2"
               Height="28"
               Margin="290,5,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label" />
        <Button Name="BtnVerificar"
                Width="75"
                Height="23"
                Margin="396,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnVerificar_Click"
                Content="Verificar" />
        <CheckBox Name="ChkAp1"
                  Height="16"
                  Margin="47,16,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Apéndice 1" />
        <CheckBox Name="ChkAp2"
                  Height="16"
                  Margin="47,47,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Apéndice 2" />
        <CheckBox Name="ChkAp3"
                  Height="16"
                  Margin="47,78,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Apéndice 3" />
        <CheckBox Name="ChkAp4"
                  Height="16"
                  Margin="47,110,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Apéndice 4" />
        <CheckBox Name="ChkAp5"
                  Height="16"
                  Margin="159,16,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Apéndice 5" />
        <CheckBox Name="ChkAp6"
                  Height="16"
                  Margin="159,47,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Apéndice 6" />
        <CheckBox Name="ChkQuinta"
                  Height="16"
                  Margin="159,78,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Quinta" />
        <CheckBox Name="ChkSexta"
                  Height="16"
                  Margin="159,110,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Sexta" />
        <CheckBox Name="ChkSeptima"
                  Height="16"
                  Margin="260,16,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Séptima" />
        <CheckBox Name="ChkOctava"
                  Height="16"
                  Margin="260,47,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Octava" />
        <CheckBox Name="ChkNovena"
                  Height="16"
                  Margin="260,78,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Novena" />
        <CheckBox Name="ChkDecima"
                  Height="16"
                  Margin="260,110,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Décima" />
    </Grid>
</Window>
